# SudentManagementSystem

./: SudentManagementSystem.sln
SudentManagementSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudentManagementSystem.csproj
SudentManagementSystem/MVVM/DataBase/: StudentDB.db
SudentManagementSystem/MVVM/Model/: ByteArrayToImageSourceConverter.cs  MyDBContext.cs  Student.cs
SudentManagementSystem/MVVM/View/: AddStudent.xaml  AddStudent.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs
SudentManagementSystem/MVVM/ViewModel/: AddStudentVM.cs  EditStudentVM.cs  StudentMainWindowVM.cs
SudentManagementSystem/Migrations/: 20230621073750_mg1.Designer.cs  20230621073750_mg1.cs  20230623093820_mg2.Designer.cs  20230623093820_mg2.cs  MyDBContextModelSnapshot.cs
